# uniscribe

## Building
```sh
git clone https://gitlab.com/xaverdh/uniscribe
git clone https://gitlab.com/xaverdh/unicoder
cd uniscribe
cabal sandbox init
cabal sandbox add-source ../unicoder
cabal install --ghc-options='-threaded -O2 -j4'
```


